# ============================
# Build
# ============================
bin/
obj/
out/
TestResults/



# ============================
# Visual Studio/ VSCode
# ============================
.vs/
.vscode/
*.suo
*.user
*.userosscache
*.sln.docstates
*.ide
*.backup.json

# ============================
# NuGet Packages
# ============================
packages/
*.nupkg
project.lock.json
project.fragment.lock.json
artifacts/

# ============================
# Rider IDE
# ============================
.idea/

# ============================
# ASP.NET / MVC / WebAPI
# ============================
App_Data/
*.db
*.log
*.vspscc
*.vssscc

# ============================
# Deploy 
# ============================
*.publishsettings
*.pubxml
*.pubxml.user
*.deploy.cmd
*.deploy-readme.txt

# ============================
# DotNet 
# ============================
*.dotCover
*.dotCover.*.xml
*.coverage
*.coveragexml
*.trx
*.userprefs
*.local
*.lock.json
project.lock.json

# ============================
# Local Config
# ============================
appsettings.Local.json
*.secret.json

# ============================
# Test Results
# ============================
TestResults/
*.Tests.dll
*.Tests.pdb
*.Tests.exe

# ============================
# Temporal
# ============================
*.log
*.tmp
*.temp
*.bak
*.swp


# ============================
# Usuario - Visual Studio
# ============================
.vs/
*.suo
*.json

# ============================
# Angular / Node.js
# ============================

# Dependencias
node_modules/

# Angular build
dist/
coverage/

# Angular cache
.angular/cache/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Environment local 
.env
.env.local
.env.development.local
.env.production.local

# Angular CLI temporary files
.angular/

# System files
.DS_Store
Thumbs.db

#  IDE caches
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json


# ============================
# Otros Archivos
# ============================
*.editorconfig
*.prettierrc
Tareas.md
*.rest
